header
  position: relative

nav
  position: fixed
  height: 50px
  background: #212121
  top: 0
  width: 100%
  z-index: 999

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 10px 71px
  margin: 0
  list-style-type: none

  .menu_link
    text-decoration: none
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 40px
    &:last-child
        border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    padding-top: 16px

  .subheader_official
    margin-top: 6px
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

  .subheader_number
    display: block
    margin-top: 8px
    font-style: normal
    text-decoration: none
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px
    text-align: right

  .logo_btn
    margin-top: 21px
    border: none
    font-weight: 400
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    width: 172px
    height: 46px
    +hover_btn

.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding-top: 152px

  .promo_header
    margin-top: 67px
    font-weight: 900
    line-height: 60px
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_subheader
    font-weight: 900
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px

  .promo_descr
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF

.promo_btn
  display: block
  margin: 116px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  font-weight: 400
  font-size: 18px
  line-height: 63px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +hover_btn

.second
  min-height: 850px
  padding: 18px 0 64px 0

  .benefits_bg
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    padding-top: 8px

  .benefits_text
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

  .second_header
    display: block
    margin: 33px auto 16px 0
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

  .second_block
    display: flex
    padding-left: 10px
    height: 175px
    justify-content: center
    align-items: center
    margin-top: 25px
    &_item
      display: flex
      justify-content: center
      align-items: flex-start

    .second_round
      display: flex
      justify-content: center
      width: 116px
      height: 116px
      background: #1EACC7
      border-radius: 100%
      align-items: center
      vertical-align: center

.second_descr
  width: 343px
  margin-left: 35px
  font-weight: 400
  font-size: 17px
  line-height: 21px
  align-items: center
  color: black
  span
    color: #1EACC7

.mobile
  min-height: 864px
  background: url("../img/mobile_bg.png") center center/cover no-repeat
  padding: 46px 0 80px 0

.mobile_text
  font-weight: 400
  font-size: 11px
  line-height: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  padding-top: 8px

.mobile_header
  display: block
  margin: 33px auto 16px 0
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.mobile_subheader
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 19px
  margin-bottom: 30px

.mobile_item
  position: relative
  width: 320px
  height: 280px
  margin: 0 auto 19px auto
  &_1
    background: url("../img/mobile1.png") center center/cover no-repeat
  &_2
    background: url("../img/mobile2.png") center center/cover no-repeat
  &_3
    background: url("../img/mobile3.png") center center/cover no-repeat
  &_4
    background: url("../img/mobile4.png") center center/cover no-repeat
  &_5
    background: url("../img/mobile5.png") center center/cover no-repeat
  &_6
    background: url("../img/mobile6.png") center center/cover no-repeat

.mobile_item_subtitle
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 31px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  padding-top: 92px

.mobile_item_plus
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 35px
  left: 50%
  transform: TranslateX(-50%)
  width: 29px
  height: 29px
  background: #000000
  border-radius: 100%
  cursor: pointer
  margin: 0 auto
  padding: 6px
  &:before
    content: ""
    display: block
    width: 14px
    height: 2px
    background-color: #1EACC7
    transition: 0.3s all
  &:after
    content: ""
    display: block
    position: absolute
    width: 2px
    height: 14px
    background-color: #1EACC7
    left: 50%
    transform: translateX(-50%)
    transition: 0.3s all
  &:hover
    &:before , &:after
      background-color: #FF5656

.choice
  position: relative
  min-height: 898px
  background: url("../img/bg.png")
  padding: 54px 0 137px 0

.black
  position: absolute
  height: 388px
  top: 0
  left: 0
  width: 100%
  background: black
  z-index: 1

.choice_box
  position: relative
  display: block
  width: 115px
  height: 27px
  padding-top: 8px
  align-items: center
  justify-content: center
  background: #FFFFFF
  margin: 0 auto
  z-index: 2

.choice_text
  font-style: normal
  font-weight: 400
  font-size: 11px
  line-height: 11px
  text-align: center
  text-transform: uppercase

.choice_header
  position: relative
  margin-top: 26px
  font-style: normal
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
  z-index: 2

.choice_subheader
  position: relative
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #FFFFFF
  z-index: 2

.choice_logo
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin: 54px auto 0 auto
  z-index: 2

.choice_dscr
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center
  color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_header
    color: #1CA8C3
    font-weight: 400
    height: 24px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 13px
        transform: translateY(-50%)
        width: 21px
        height: 20px
        background: url("../icons/require_blue.png") center center/cover no-repeat
  &_dscr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_header
      color: #FF5656
    .require_list
      li
        &:before
          background: url("../icons/require_red.png") center center/cover no-repeat

.world
  min-height: 716px
  background: url("../img/world_bg.png") center center/cover no-repeat
  width: 100%
  padding: 48px 0 21px 0
  &_subheader
    text-align: center
    text-transform: uppercase
    margin-top: 456px
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-decoration: none
    a
      text-decoration: none
      color: #1FBAD6

.wrong_subheader
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #ffffff
  text-align: center
  margin: 10px auto

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    min-width: 160px
    display: flex
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 100%
      text-decoration: none !important
      span
        color: #fff   
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      text-decoration: none
  &_mobile
    img
      width: 120px
    .windows_store
      width: 100px
      border-radius: 7px
    a
      text-decoration: none 
.subheader .xs-visible
    display: none
  